<view class="watching-page full-page flex">
	<view class="w-header">
		<!-- <view class="h-type">
			<view class="t-item fixed">
				<view class="t-i-inner " bindtap="chooseActiveType" data-type="0">
					<view class="t-num">{{warningInfo.PointCount}}</view>
					<view class="t-title">全部</view>
				</view>
			</view>
			<view class="t-item denger" bindtap="chooseActiveType" data-type="2">
				<view class="t-i-inner ">
					<view class="t-num">{{warningInfo.RedWarningCount}}</view>
					<view class="t-title">严重预警</view>
				</view>
			</view>
			<view class="t-item general" bindtap="chooseActiveType" data-type="1">
				<view class="t-i-inner ">
					<view class="t-num">{{warningInfo.YellowWarningCount}}</view>
					<view class="t-title">一般预警</view>
				</view>
			</view>
			<view class="t-item normal" bindtap="chooseActiveType" data-type="3">
				<view class="t-i-inner ">
					<view class="t-num">{{warningInfo.HardwareWarningCount}}</view>
					<view class="t-title">硬件故障</view>
				</view>
			</view>
		</view> -->
		<view class="h-time">
			<view class="{{timeActive === index ? 'h-t-item active' : 'h-t-item'}}" wx:for="{{timeList}}" wx:key="index" wx:for-index="index" wx:for-item="item" bindtap="selectTime" data-index="{{index}}">{{item}}</view>
			<view class="h-date">
				<!-- <view bindtap="togglePicker" data-type="start">{{startDate}}</view>
				-
				<view bindtap="togglePicker" data-type="end">{{endDate}}</view> -->
				<picker mode="date" value="{{activeTimeStart}}" start="2000-01" end="2888-09-01" data-type="start" bindchange="bindDateChange" bindcancel="bindcancel">
				  <view class="picker" style="display: flex; align-items: center;">
				    {{activeTimeStart}}
				   </view>
				 </picker>
				 <text decode="{{true}}">&nbsp;-&nbsp;</text>
				 <picker mode="date" value="{{activeTimeEnd}}" start="2000-01" end="2888-09-01" data-type="end" bindchange="bindDateChange" bindcancel="bindcancel">
				  <view class="picker" style="display: flex; align-items: center;">
				    {{activeTimeEnd}}
				  </view>
				 </picker>
			</view>
			<view class="h-icon">
				<image src="../../assets/imgs/ChevronUP.png" />
			</view>
		</view>
		<!-- <view class="w-scroll-title">
			<view class="title">预警列表</view>
			<view class="title-icon">
				<image src="../../assets/imgs/red-warning.png"></image>
				<text>严重预警</text>
			</view>
			<view class="title-icon">
				<image src="../../assets/imgs/nor-warning.png"></image>
				<text>一般报警</text>
			</view>
			<view class="title-icon">
				<image src="../../assets/imgs/hard-problem.png"></image>
				<text>硬件故障</text>
			</view>
			<view class="title-icon">
				<image src="../../assets/imgs/resoved-warning.png"></image>
				<text>全部</text>
			</view>
		</view> -->
	</view>
	<view class="w-list">
		<scroll-view scroll-y style="flex: 1;" bindscrolltolower="lower">
			<view class="watch-page_box" data-id="{{item.Id}}" wx:for="{{vrData}}" wx:key="index" bindtap="goWatchingDetail">
				<image class="watch-page_box-img" src="{{item.PhotoUrl}}" />
				<view class="watch-page_box-center">
					<view class="watch-page_box-center-title">{{item.Note}}</view>
					<view class="watch-page_box-center-time">{{item.DateTime}}</view>
				</view>
				<view class="watch-page_box-seprate"></view>
				<view class="watch-page_box-info">
					<view class="watch-page_box-info-item" wx:for="{{item.PointMonitorInfos}}" wx:for-item="infoItem" wx:key="infoIndex">
						<view class="watch-page_box-info-item-label">{{infoItem.PointName}}</view>
						<view class="watch-page_box-info-item-value">{{infoItem.CurrentValue}}</view>
					</view>
				</view>
			</view>
	    <!-- <view class="w-l-item" bindtap="goWarningDetail" data-id="{{item.Id}}" wx:for="{{warningList}}" wx:key="index">
				<view class="w-l-item-inner">
					<image class="inner-type" wx:if="{{item.WarningType === 2}}" src="../../assets/imgs/red-warning.png" />
					<image class="inner-type" wx:if="{{item.WarningType === 1}}" src="../../assets/imgs/nor-warning.png" />
					<image class="inner-type" wx:if="{{item.WarningType === 3}}" src="../../assets/imgs/hard-problem.png" />
					<image class="inner-type" wx:if="{{item.WarningType === 0}}" src="../../assets/imgs/resoved-warning.png" />
					
					<view class="w-l-item-message">
						<view class="w-l-m-type">{{item.PointName}}</view>
						<view class="w-l-m-time">{{item.DateTime}}</view>
					</view>
				</view>
				<view class="w-l-item-inner">
					<view class="w-l-item-message warning">
						<view class="w-l-m-type"><text decode="{{true}}">监测值&ensp;{{item.WarningValue}}</text></view>
						<view class="w-l-m-data"><text decode="{{true}}">设计值&ensp;{{item.NowRoughMultipleValue}}</text></view>
					</view>
					<image class="inner-arrow" src="../../assets/imgs/ChevronUP.png" />
				</view>
			</view> -->
	 	</scroll-view>
	</view>
	<!-- <view class="time-picker" wx:if="{{showPicker}}">
	  <picker mode="date" value="{{date}}" start="2000-01" end="2888-09-01" bindchange="bindDateChange" bindcancel="bindcancel">
	    <view class="picker" style="display: flex; align-items: center;">
	      {{date}}
	    </view>
	  </picker>
	</view> -->
</view>