.watching-page {
	background: #34424E;
	flex-direction: column;
	align-items: stretch;
}
.watching-page  .w-header {
	flex: 0 0 auto;
}
.watching-page  .w-header .h-type {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #415261;
}
.watching-page  .w-header .h-type .t-item {
	flex:1;
	padding: 24rpx 0;
}
.watching-page  .w-header .h-type .fixed {
	border-bottom: 4rpx solid #09BB07;
}
.watching-page  .w-header .h-type .denger {
	border-bottom: 4rpx solid #DC0101;
}
.watching-page  .w-header .h-type .general {
	border-bottom: 4rpx solid #FF9900;
}
.watching-page  .w-header .h-type .normal {
	border-bottom: 4rpx solid #CCCCCC;
}
.watching-page  .w-header .h-type .t-item .t-i-inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-right: 1rpx solid #34424E;
}
.watching-page  .w-header .h-type .t-item .t-i-inner:last-child {
	/*border-right: none;*/
}
.watching-page  .w-header .h-type .t-item .t-num {
	color: #FF9900;
	font-size: 32rpx;
	padding-bottom: 24rpx;
}
.watching-page  .w-header .h-type .t-item .t-title {
	font-size: 24rpx;
}
.watching-page .h-time{
	display: flex;
	align-items: center;
	color: #999;
	background: #34424E;
	font-size: 22rpx;
	padding: 33rpx 22rpx;
}
.watching-page .h-time .h-t-item {
	flex: 0 0 auto;
	margin-right: 30rpx;
	display: flex;
	align-items: center;
}
.watching-page .h-time .active {
	color: #fff;
}
.watching-page .h-time .h-icon {
	flex: 0 0 auto;
	text-align: right;
}
.watching-page .h-time .h-icon image {
	width: 26rpx;
	height: 18rpx;
	font-size: 0;
	transform: rotate(180deg);
}
.watching-page .h-time .h-date {
	flex: 1;
	text-align: right;
	padding-right: 20rpx;
	font-size: 24rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.watching-page .w-scroll-title {
	display: flex;
	align-items: center;
}
.watching-page .w-scroll-title .title {
	padding: 10rpx 0 12rpx 30rpx;
	font-size: 24rpx;
	color: #CCCCCC;
}
.watching-page .w-scroll-title .title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20rpx;
	color: #ccc;
	flex-wrap: nowrap;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.watching-page .w-scroll-title .title-icon image {
	width: 30rpx;
	height: 30rpx;
	margin: 0 20rpx;
}
.watching-page  .w-list {
	flex: 1;
	overflow-y: auto;
	display: flex;
}
.watching-page  .w-list .w-l-item {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #4E6070;
	color: #fff;
	padding: 24rpx 30rpx;
	font-size: 22rpx;
	border-bottom: 1rpx solid #34424E;
}
.watching-page  .w-list .w-l-item .w-l-item-inner {
	flex: 1;
	display: flex;
	align-items: center;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .w-l-item-message {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .w-l-item-message .w-l-m-type {
	margin-bottom: 10rpx;
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .w-l-item-message .w-l-m-time {
	color: #ccc;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .warning .w-l-m-type {
	color: #FF4B4B;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .normal .w-l-m-type {
	color: #FF9900;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .bad .w-l-m-type {
	color: #999;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .fixed .w-l-m-type {
	color: #FF9900;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .inner-type {
	width: 45rpx;
	height: 45rpx;
	margin-right: 20rpx;
}
.watching-page  .w-list .w-l-item .w-l-item-inner .inner-arrow {
	width: 26rpx;
	height: 16rpx;
	transform: rotate(90deg);
}
/*.watching-page  .w-list .w-l-item image {
	width: 26rpx;
	height: 16rpx;
	transform: rotate(90deg);
}*/
.watching-page  .w-list .w-l-item .item-left {
	flex: 1;
	font-size: 24rpx;
}
.watching-page  .w-list .w-l-item .item-left .item-title {
	display: flex;
	align-items: center;
}
.watching-page  .w-list .w-l-item .item-left .i-t-item {
	margin-right: 10rpx;
	flex: 1;
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
	width: 0;
}
.watching-page  .w-list .w-l-item .item-left .item-time {
	color: #cccccc;
	margin-top: 20rpx;
}
.picker {
	color: #fff;
}
.time-picker {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 0 0 20rpx 20rpx;
	font-size: 26rpx;
}

.watching-page  .w-list .watch-page_box {
	background: #4E6070;
	border-top: 1px solid #34424E;
	display: flex;
	align-items: center;
	padding: 20rpx 12rpx;
	font-size: 24rpx;
}
.watching-page  .w-list .watch-page_box .watch-page_box-img {
	flex: 0 0 220rpx;
	height: 124rpx;
}
.watching-page  .w-list .watch-page_box .watch-page_box-center {
	display: flex;
	flex-direction: column;
	padding-left: 20rpx;
	height: 124rpx;
}
.watching-page  .w-list .watch-page_box .watch-page_box-center .watch-page_box-center-title {
	color: #fff;
	font-size: 28rpx;
	margin-bottom: 20rpx;
}
.watching-page  .w-list .watch-page_box .watch-page_box-center .watch-page_box-center-time {
	color: #999999;
}
.watching-page  .w-list .watch-page_box .watch-page_box-seprate {
	flex: 0 0 1px;
	background: #34424E;
	height: 124rpx;
	margin: 0 20rpx;
}
.watching-page  .w-list .watch-page_box .watch-page_box-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 124rpx;
	flex: 1;
}
.watching-page  .w-list .watch-page_box .watch-page_box-info .watch-page_box-info-item {
	width: 100%;
	display: flex;
	align-items: center;
}
.watching-page  .w-list .watch-page_box .watch-page_box-info .watch-page_box-info-item .watch-page_box-info-item-label {
	flex: 1;
	color: #999999;
}
.watching-page  .w-list .watch-page_box .watch-page_box-info .watch-page_box-info-item .watch-page_box-info-item-value {
	flex: 1;
	color: #fff;
}