.login {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #546776;
	flex-direction: column;
	overflow: hidden;
}
.box {
	width: 600rpx;
}
.inputs {

}
.item {
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16rpx;
	font-size: 28rpx;
	color: #999999;
}
.item:first-child {
	border-bottom: 1rpx solid #979797;
}
.item .title {
	flex: 0 0 56rpx;
}
.item input {
	flex: 1;
	padding-left: 20rpx;
}
.btn {
	width: 600rpx;
	color: #fff;
	background: #0076FF;
	font-size: 32rpx;
	padding: 20rpx 0;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 4rpx;
	margin-top: 80rpx;
}
.icon {
	position: absolute;
	top: 164rpx;
}
.icon image {
	width: 380rpx;
	height: 90rpx;
}