<view class="v-list-page">
	<view wx:for="{{videoList}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="v-item" bindtap="goFullScreen" data-id="{{item.Id}}" data-index="{{index}}">
		<image src="{{item.Url}}" class="v-thumbnail" />
		<view class="v-modal">
			<view class="v-title">{{item.Note}}</view>
			<image class="full-icon" src="../../assets/imgs/full-screen.png"  />
		</view>
	</view>
</view>
