<view class="map-page">
  <view class="map">
  	<map id="map" longitude="{{mapParams.averageLongitude}}" latitude="{{mapParams.averageLatitude}}" scale="{{mapParams.scale}}" markers="{{mapParams.markers}}" style="width: 100%; height: 502rpx;"></map>
  </view>
  <view class="info">
  	<view class="info-upper">
  		<view class="upper-item">
  			<view class="item-num">{{allCount}}</view>
  			<view class="item-name">水库数量</view>
  		</view>
  		<view class="upper-item border-left">
  			<view class="item-num orange">{{badCount}}</view>
  			<view class="item-name">预警水库</view>
  		</view>
  	</view>
  	<view class="info-down" bindtap="goSearchPage">
  		<image src="../../assets/imgs/search.png" />
  		<view>输入关键字</view>
  	</view>
  </view>
  <view class="list">
  	<view class="list-item" wx:for="{{monitorList}}" wx:key="index" bindtap="goIndexPage" data-index="{{index}}">
  		<image class="small-img" src="../../assets/imgs/map-location.png" />
  		<view class="item-title">{{item.Name}}</view>
  		<image wx:if="{{!item.WarningStatus}}" src="../../assets/imgs/nor-warning.png" />
  		<image class="small-img rotate" src="../../assets/imgs/Chevron.png" />
  	</view>
  </view>
</view>
