<view class="warning-detail-page full-page flex">
	<view class="w-d-up">
		<view class="u-chart">
			<view class="gnss-type">	
			  <view class="gnss-t-item"  wx:for="{{gnssTypeList}}" wx:key="{{index}}" bindtap="radioChange" data-index="{{index}}">
			  	<image wx:if="{{gnssTypeIndex === index}}" src='../../assets/imgs/multi-choose.png'/>
			  	<image wx:if="{{gnssTypeIndex !== index}}" src='../../assets/imgs/un-choose.png'/>
			    <view>{{item.value}}</view>
			  </view>
			</view>
		  <view class="chart-wrapper">
          <ec-canvas class="u-chart-item" id="mychart-dom-bar-1" canvas-id="mychart-bar" ec="{{ ec_1 }}"></ec-canvas>
		  </view>
          <view class="u-chart-info">
          	<view class="i-info-item">当前时间: {{warningInfo.DateTime}}</view>
          	<view class="i-info-item">{{'最大值[' + warningInfo.NowAreaMaxValue + ']'}}</view>
          	<view class="i-info-item">{{'最小值[' + warningInfo.NowAreaMinValue + ']'}}</view>
          	<view class="i-info-item">{{'平均值[' + warningInfo.NowHistoryAvgValue + ']'}}]</view>
          </view>
		</view>
		<view class="u-info">
			<view class="u-i-item flex">
				<view class="u-i-i-title">测点:</view>
				<view class="u-i-i-data">{{warningInfo.PointName}}</view>
			</view>
			<view class="u-i-item flex">
				<view class="u-i-i-title">测点类型:</view>
				<view class="u-i-i-data">{{warningInfo.Type}}</view>
			</view>
			<view class="u-i-item flex">
				<view class="u-i-i-title">当前数据:</view>
				<view class="u-i-i-data">{{warningInfo.WarningValue}}</view>
			</view>
			<view class="u-i-item flex">
				<view class="u-i-i-title">报警时间:</view>
				<view class="u-i-i-data">{{warningInfo.DateTime}}</view>
			</view>
			<view class="u-i-item item-sp">
				<view class="u-i-i-title">报警说明:</view>
				<view class="u-i-i-data">{{warningInfo.WarningMessage}}</view>
			</view>
		</view>
	</view>
	<view class="w-d-down flex">
		<!-- <view class="d-ignore flex" bindtap="back">忽略预警</view> -->
		<view class="d-take flex" bindtap="takeWarning">立即处理</view>
	</view>
</view>